{
	"nodes":[
		{"type":"file","file":"3DReconstruction/Basic Knowledge/NeRF/NeRF-Principle.md","id":"03d616f9a6477672","x":-1260,"y":-485,"width":260,"height":60,"color":"#1f11ee"},
		{"type":"file","file":"NeRF/Surface Reconstruction/Neus-Instant-nsr-pl.md","id":"ee9c66b07e837b77","x":-280,"y":-485,"width":320,"height":60},
		{"type":"file","file":"NeRF/Surface Reconstruction/Neuralangelo.md","id":"e86b24c843daa9c9","x":-280,"y":-340,"width":280,"height":60},
		{"type":"file","file":"3DReconstruction/Basic Knowledge/NeRF/NeRF-review.md","id":"a9d265ffab94ecf6","x":-1260,"y":-680,"width":217,"height":50},
		{"type":"file","file":"3DReconstruction/Basic Knowledge/NeRF/NeRF-Studio.md","id":"bd4be32d481e9327","x":-1260,"y":-200,"width":260,"height":50},
		{"type":"text","text":"E(numerical gradients)","id":"b20a33f7e1e3ae28","x":-280,"y":-280,"width":260,"height":50,"color":"5"},
		{"type":"file","file":"NeRF/Surface Reconstruction/PermutoSDF.md","id":"785f78f74c10d4d4","x":-280,"y":-129,"width":240,"height":71},
		{"type":"file","file":"NeRF/Surface Reconstruction/NeuDA.md","id":"af961d1774c0eda7","x":-280,"y":80,"width":233,"height":63},
		{"type":"text","text":"E(permutohedral lattice)\n+Regularization","id":"7277ec92908b7437","x":-280,"y":-58,"width":280,"height":69,"color":"5"},
		{"type":"text","text":"E(Deformable Anchors\n +HPE) +$\\mathcal{L}_{norm}$","id":"bf2e702e4ae6c3ae","x":-280,"y":143,"width":280,"height":69,"color":"5"},
		{"type":"file","file":"3DReconstruction/Basic Knowledge/NeRF/LargeScaleScene/NeRF++.md","id":"ba20a7ee72367533","x":-900,"y":-639,"width":180,"height":59,"color":"3"},
		{"type":"file","file":"3DReconstruction/Basic Knowledge/NeRF/LargeScaleScene/Mip-NeRF 360.md","id":"67468e1bfa6ad422","x":-900,"y":-780,"width":235,"height":50,"color":"3"},
		{"type":"file","file":"3DReconstruction/Basic Knowledge/NeRF/Efficiency/Zip-NeRF.md","id":"06281dd789528b54","x":-280,"y":280,"width":180,"height":55},
		{"type":"file","file":"3DReconstruction/Basic Knowledge/NeRF/Efficiency/Tri-MipRF.md","id":"c10a548b05190d6d","x":-280,"y":460,"width":180,"height":50},
		{"type":"text","text":"E(TensoRF + NGP)+ S(Mip-NeRF)","id":"8da373c72936bf77","x":-280,"y":510,"width":235,"height":76,"color":"1"},
		{"type":"text","text":"E(NGP)+ S(multisampling)","id":"523dd9216a75d8e0","x":-280,"y":335,"width":260,"height":60,"color":"1"},
		{"type":"text","text":"SDF","id":"7fd90fab3543ed84","x":-1260,"y":-960,"width":109,"height":50,"color":"4"},
		{"type":"text","text":"FG|BG","id":"71791f57447026cb","x":-1260,"y":-910,"width":130,"height":50,"color":"3"},
		{"type":"text","text":"Encoding","id":"504b85c2fa357028","x":-1260,"y":-860,"width":160,"height":50,"color":"5"},
		{"type":"text","text":"Sampling","id":"631b7069c641ea86","x":-1260,"y":-805,"width":160,"height":50,"color":"1"},
		{"type":"file","file":"3DReconstruction/Basic Knowledge/NeRF/Sampling/NerfAcc.md","id":"bc529004ef9deaf7","x":140,"y":-480,"width":160,"height":50,"color":"1"},
		{"type":"file","file":"3DReconstruction/Basic Knowledge/NeRF/Sampling/Mip-NeRF.md","id":"18211adb4ab77db5","x":-900,"y":-885,"width":180,"height":50,"color":"1"},
		{"type":"file","file":"NeRF/Surface Reconstruction/Instant-NSR.md","id":"0c754b5572714923","x":-270,"y":-655,"width":270,"height":50},
		{"type":"file","file":"NeRF/Surface Reconstruction/Shadow&Highlight/NeRO.md","id":"b3de01506c3c0cce","x":-270,"y":-835,"width":200,"height":50},
		{"type":"text","text":"Reflective Objects","id":"884da19b3299b5fa","x":-270,"y":-785,"width":230,"height":50,"color":"4"},
		{"type":"text","text":"Mip-NeRF","id":"941fe286f8e76458","x":140,"y":335,"width":169,"height":60,"color":"1"},
		{"type":"text","text":"Mip-NeRF","id":"7dd59fa366f4d005","x":380,"y":-540,"width":169,"height":60,"color":"1"},
		{"type":"text","text":"InstantNGP","id":"0b80c5bb95d5e747","x":380,"y":-430,"width":169,"height":60,"color":"5"},
		{"type":"text","text":"TSDF+FD","id":"e9523cafe0105e71","x":-270,"y":-605,"width":160,"height":50,"color":"4"},
		{"type":"file","file":"3DReconstruction/Basic Knowledge/NeRF/Efficiency/NeRF-InstantNGP.md","id":"b305cb3374baef45","x":-900,"y":112,"width":280,"height":60,"color":"5"},
		{"type":"file","file":"NeRF/Surface Reconstruction/Neus.md","id":"b08044aca30a66f0","x":-900,"y":-430,"width":180,"height":60,"color":"4"},
		{"type":"file","file":"NeRF/Surface Reconstruction/UNISURF.md","id":"ed55d760939ffc92","x":-923,"y":-286,"width":226,"height":62}
	],
	"edges":[
		{"id":"0d1763fc2e0b957d","fromNode":"b305cb3374baef45","fromSide":"right","toNode":"ee9c66b07e837b77","toSide":"left"},
		{"id":"1c6e92ff04ce7a7b","fromNode":"bc529004ef9deaf7","fromSide":"left","toNode":"ee9c66b07e837b77","toSide":"right"},
		{"id":"0ea540550ed84102","fromNode":"b08044aca30a66f0","fromSide":"right","toNode":"e86b24c843daa9c9","toSide":"left"},
		{"id":"db0fa90a4a1250ae","fromNode":"b305cb3374baef45","fromSide":"right","toNode":"e86b24c843daa9c9","toSide":"left","color":"5"},
		{"id":"98ca8e63f0c066c0","fromNode":"b08044aca30a66f0","fromSide":"right","toNode":"785f78f74c10d4d4","toSide":"left"},
		{"id":"1fa0da7b5f4fce85","fromNode":"b305cb3374baef45","fromSide":"right","toNode":"785f78f74c10d4d4","toSide":"left","color":"5"},
		{"id":"fc511f05a2b53818","fromNode":"03d616f9a6477672","fromSide":"right","toNode":"b08044aca30a66f0","toSide":"left"},
		{"id":"ecf7985cf6bf1d84","fromNode":"03d616f9a6477672","fromSide":"right","toNode":"b305cb3374baef45","toSide":"left"},
		{"id":"ca66ecfd76c9739e","fromNode":"03d616f9a6477672","fromSide":"bottom","toNode":"bd4be32d481e9327","toSide":"top"},
		{"id":"cba8f71f8e8f47df","fromNode":"b08044aca30a66f0","fromSide":"right","toNode":"0c754b5572714923","toSide":"left","color":"4"},
		{"id":"206deea8b3221c21","fromNode":"b305cb3374baef45","fromSide":"right","toNode":"0c754b5572714923","toSide":"left","color":"5"},
		{"id":"9b4b0318ec086bb0","fromNode":"0c754b5572714923","fromSide":"right","toNode":"ee9c66b07e837b77","toSide":"top"},
		{"id":"021dd918c03f5caa","fromNode":"b08044aca30a66f0","fromSide":"right","toNode":"af961d1774c0eda7","toSide":"left"},
		{"id":"5bd97e0f2d56cf01","fromNode":"b305cb3374baef45","fromSide":"right","toNode":"af961d1774c0eda7","toSide":"left","color":"5"},
		{"id":"4c05b042e8d7956e","fromNode":"18211adb4ab77db5","fromSide":"right","toNode":"67468e1bfa6ad422","toSide":"right","color":"1"},
		{"id":"40780c4ddf46fb30","fromNode":"03d616f9a6477672","fromSide":"right","toNode":"ba20a7ee72367533","toSide":"left"},
		{"id":"1ba9c3c67556ce97","fromNode":"ba20a7ee72367533","fromSide":"top","toNode":"67468e1bfa6ad422","toSide":"bottom","color":"3"},
		{"id":"85107351671dad29","fromNode":"941fe286f8e76458","fromSide":"left","toNode":"c10a548b05190d6d","toSide":"right","color":"1"},
		{"id":"d34bd74c5205ef1f","fromNode":"b305cb3374baef45","fromSide":"right","toNode":"c10a548b05190d6d","toSide":"left","color":"5"},
		{"id":"89754c9f14e9d2aa","fromNode":"b305cb3374baef45","fromSide":"right","toNode":"06281dd789528b54","toSide":"left","color":"5"},
		{"id":"610e0964ca0761f6","fromNode":"b08044aca30a66f0","fromSide":"right","toNode":"ee9c66b07e837b77","toSide":"left"},
		{"id":"99a698edfb45722d","fromNode":"941fe286f8e76458","fromSide":"left","toNode":"06281dd789528b54","toSide":"right","color":"1"},
		{"id":"0992d843307b9bd9","fromNode":"b08044aca30a66f0","fromSide":"right","toNode":"b3de01506c3c0cce","toSide":"left","color":"4"},
		{"id":"440138ad823e64a2","fromNode":"7dd59fa366f4d005","fromSide":"left","toNode":"bc529004ef9deaf7","toSide":"right"},
		{"id":"2775feb8420e104d","fromNode":"0b80c5bb95d5e747","fromSide":"left","toNode":"bc529004ef9deaf7","toSide":"right"},
		{"id":"9e52f26388585960","fromNode":"ed55d760939ffc92","fromSide":"top","toNode":"b08044aca30a66f0","toSide":"bottom"},
		{"id":"804bd7c02c5289ba","fromNode":"b08044aca30a66f0","fromSide":"bottom","toNode":"ed55d760939ffc92","toSide":"top"}
	]
}