<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/yqq/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Github的优雅操作&#x2F;Git的基础操作，记录学习使用github这座宝库中的一些基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Github的一些基本知识">
<meta property="og:url" content="http://example.com/2020/02/09/Tools-Github/index.html">
<meta property="og:site_name" content="YunQi">
<meta property="og:description" content="Github的优雅操作&#x2F;Git的基础操作，记录学习使用github这座宝库中的一些基础知识">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/yq010105/Blog_images/master/img/git.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yq010105/Blog_images/master/img/cmder.png">
<meta property="article:published_time" content="2020-02-09T03:15:23.000Z">
<meta property="article:modified_time" content="2022-06-08T06:27:42.391Z">
<meta property="article:author" content="Yun qi">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yq010105/Blog_images/master/img/git.png">

<link rel="canonical" href="http://example.com/2020/02/09/Tools-Github/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Github的一些基本知识 | YunQi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YunQi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/09/Tools-Github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yun qi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YunQi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github的一些基本知识
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-09 11:15:23" itemprop="dateCreated datePublished" datetime="2020-02-09T11:15:23+08:00">2020-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-08 14:27:42" itemprop="dateModified" datetime="2022-06-08T14:27:42+08:00">2022-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Github的优雅操作&#x2F;Git的基础操作，记录学习使用github这座宝库中的一些基础知识</p>
<span id="more"></span>

<h2 id="1-Github"><a href="#1-Github" class="headerlink" title="1. Github"></a>1. Github</h2><h3 id="1-1-搜索技巧"><a href="#1-1-搜索技巧" class="headerlink" title="1.1 搜索技巧"></a>1.1 搜索技巧</h3><h4 id="①-in-name-spring-boot"><a href="#①-in-name-spring-boot" class="headerlink" title="① in:name spring boot"></a>① in:name spring boot</h4><p>名字里带 spring boot，在 name 中搜</p>
<h4 id="②-in-readme-spring-boot"><a href="#②-in-readme-spring-boot" class="headerlink" title="② in:readme spring boot"></a>② in:readme spring boot</h4><p>readme 中带 spring boot，在 readme 中搜</p>
<h4 id="③-in-description"><a href="#③-in-description" class="headerlink" title="③ in:description"></a>③ in:description</h4><p>在描述中搜</p>
<h4 id="④-stars-gt-3000"><a href="#④-stars-gt-3000" class="headerlink" title="④ stars:&gt;3000"></a>④ stars:&gt;3000</h4><p>stars 多于 3000 的数据库</p>
<h4 id="⑤-forks-gt-3000"><a href="#⑤-forks-gt-3000" class="headerlink" title="⑤ forks:&gt;3000"></a>⑤ forks:&gt;3000</h4><p>forks 多于 3000 的数据库</p>
<h4 id="⑥-language-java"><a href="#⑥-language-java" class="headerlink" title="⑥ language:java"></a>⑥ language:java</h4><p>java 语言的数据库</p>
<h4 id="⑦-push-gt-2019-02-01"><a href="#⑦-push-gt-2019-02-01" class="headerlink" title="⑦ push:&gt;2019-02-01"></a>⑦ push:&gt;2019-02-01</h4><p>在 2019.02.01 以后有过更新的数据库</p>
<blockquote>
<p>在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av75587104">大佬 b 站视频</a>中学习</p>
</blockquote>
<h2 id="2-Git"><a href="#2-Git" class="headerlink" title="2. Git"></a>2. Git</h2><h3 id="2-1-git-使用"><a href="#2-1-git-使用" class="headerlink" title="2.1 git 使用"></a>2.1 git 使用</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/503792864">大佬的b站帐号</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av540325349">大佬的视频</a></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/yq010105/Blog_images/master/img/git.png" alt="大佬做的图"></p>
<p>基本操作：</p>
<ul>
<li><code>git init 项目名</code> 创建一个新的本地代码库</li>
<li><code>git config --global user.name &quot;your name&quot;</code> 设置你的名字，将会被加到commit和tags中</li>
<li><code>git config --global user.email &quot;youremail&quot;</code> 设置邮箱地址，将会被加到commit和tags中</li>
</ul>
<h4 id="2-1-1-本地操作"><a href="#2-1-1-本地操作" class="headerlink" title="2.1.1 本地操作"></a>2.1.1 本地操作</h4><ul>
<li><code>git add . </code>放到暂存区</li>
<li><code>git commit -m &#39;title&#39;</code> 提交代码到本地仓库</li>
<li><code>git status</code> 查看当前状态，列出所有新修改、暂存区文件的修改情况</li>
<li><code>git log --n</code> 显示最近n次commit记录</li>
<li><code>git reset  --hard commit_id</code> 回滚版本 <em>commit_id: 就是用git reflog可以查看到的一串东西</em></li>
<li><code>git diff [file]</code> 查看工作区和暂存区的区别 ：<code>git diff</code> <code>git diff --cached</code></li>
<li><code>git rm [file]</code> 删除工作区和暂存区的文件</li>
<li><code>git reflog</code> 记录所有的操作记录</li>
<li><code>git checkout -- [file]</code> 把工作区修改撤销掉</li>
<li><code>git reset HEAD [file]</code> 把暂存区的修改撤销掉</li>
<li><code>git stash</code> 把工作区修改内容保存到贮藏区</li>
<li><code>git stash pop</code> 将贮藏区的内容恢复到工作区</li>
<li><code>git tag</code> 列出代码库中所有的tag</li>
<li><code>git tag -a&lt;版本号&gt;-m message</code> 新增一个版本号</li>
</ul>
<h4 id="2-1-2-分支操作"><a href="#2-1-2-分支操作" class="headerlink" title="2.1.2 分支操作"></a>2.1.2 分支操作</h4><ul>
<li><code>git branch -a</code> 列出当地所有分支</li>
<li><code>git switch -c [name]</code> 创建一个新的分支</li>
<li><code>git switch [name]</code> 切换分支</li>
<li><code>git merge [from name]</code> 将name分支与当前分支合并</li>
<li><code>git branch -d [name]</code> 删除name分支</li>
</ul>
<h4 id="2-1-3-远程操作"><a href="#2-1-3-远程操作" class="headerlink" title="2.1.3 远程操作"></a>2.1.3 远程操作</h4><ul>
<li><code>git clone url</code> 从远程代码库下载整个代码库和历史记录</li>
<li><code>git remote add &lt;remote name&gt; &lt;url&gt;</code> 链接一个远程库</li>
<li><code>git fetch</code> 从远程代码库下载所有变动</li>
<li><code>git push</code> 将当前本地的代码库推送到远程remote库的branch分支</li>
<li><code>git pull</code> 从远程库拉去代码并将当前分支和他的<code>upstream merge</code></li>
</ul>
<h3 id="2-2-gitignore-文件"><a href="#2-2-gitignore-文件" class="headerlink" title="2.2 .gitignore 文件"></a>2.2 .gitignore 文件</h3><table>
<thead>
<tr>
<th align="center">例子</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x2F;mtk</td>
<td align="center">过滤整个文件夹</td>
</tr>
<tr>
<td align="center">*.zip</td>
<td align="center">过滤所有.zip 文件</td>
</tr>
<tr>
<td align="center">&#x2F;mtk&#x2F;do.c</td>
<td align="center">过滤某个具体文件</td>
</tr>
<tr>
<td align="center">!&#x2F;mtk&#x2F;one.txt</td>
<td align="center">追踪（不过滤）某个具体文件</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">配置语法</span><br><span class="line">以斜杠“/”开头表示目录；</span><br><span class="line">以星号“*”通配多个字符；</span><br><span class="line">以问号“?”通配单个字符</span><br><span class="line">以方括号“[]”包含单个字符的匹配列表；</span><br><span class="line">以叹号“!”表示不忽略(跟踪)匹配到的文件或目录。</span><br><span class="line">注意： git 对于 .gitignore配置文件是按行从上到下进行规则匹配的</span><br></pre></td></tr></table></figure>

<ul>
<li><em>如果你创建.gitignore 文件之前就 push 了某一文件，那么即使你在.gitignore 文件中写入过滤该文件的规则，该规则也不会起作用，git 仍然会对该文件进行版本管理</em></li>
<li><strong>.gitignore 规则不生效</strong><br><em>.gitignore 只能忽略那些原来没有被 track 的文件，如果某些文件已经被纳入了版本管理中，则修改.gitignore 是无效的</em></li>
<li><strong>解决方法</strong><br><strong>解决方法就是先把本地缓存删除（改变成未 track 状态），然后再提交</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached .</span><br><span class="line">git add .</span><br><span class="line">git commit -m &#x27;update .gitignore&#x27;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Git 忽略文件提交的三种方法</strong></li>
<li><strong>1、在 Git 项目中定义 .gitignore 文件</strong><br>这种方式通过在项目的某个文件夹下定义 .gitignore 文件，在该文件中定义相应的忽略规则，来管理当前文件夹下的文件的 Git 提交行为<br>在 .gitingore 文件中，遵循相应的语法，在每一行指定一个忽略规则</li>
<li><strong>2、在 Git 项目的设置中指定排除文件</strong><br>这种方式只是临时指定该项目的行为，需要编辑当前项目下的 .git&#x2F;info&#x2F;exclude 文件，然后将需要忽略提交的文件写入其中<br><em>这种方式指定的忽略文件的根目录是项目根目录</em></li>
<li><strong>3、定义 Git 全局的 .gitignore 文件</strong><br>除了可以在项目中定义 .gitignore 文件外，还可以设置全局的 git .gitignore 文件来管理所有 Git 项目的行为。这种方式在不同的项目开发者之间是不共享的，是属于项目之上 Git 应用级别的行为</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Git 忽略规则匹配语法</span><br><span class="line">在 .gitignore 文件中，每一行的忽略规则的语法如下：</span><br><span class="line"></span><br><span class="line">空格不匹配任意文件，可作为分隔符，可用反斜杠转义</span><br><span class="line"># 开头的模式标识注释，可以使用反斜杠进行转义</span><br><span class="line">! 开头的模式标识否定，该文件将会再次被包含，如果排除了该文件的父级目录，则使用 ! 也不会再次被包含。可以使用反斜杠进行转义</span><br><span class="line">/ 结束的模式只匹配文件夹以及在该文件夹路径下的内容，但是不匹配该文件</span><br><span class="line">/ 开始的模式匹配项目跟目录</span><br><span class="line">如果一个模式不包含斜杠，则它匹配相对于当前 .gitignore 文件路径的内容，如果该模式不在 .gitignore 文件中，则相对于项目根目录</span><br><span class="line">**匹配多级目录，可在开始，中间，结束</span><br><span class="line">?通用匹配单个字符</span><br><span class="line">[]通用匹配单个字符列表</span><br></pre></td></tr></table></figure>

<blockquote>
<p>作者：王伟 desire<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/74bd0ceb6182">https://www.jianshu.com/p/74bd0ceb6182</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<h3 id="2-3-cmder-命令操作文件和文件夹"><a href="#2-3-cmder-命令操作文件和文件夹" class="headerlink" title="2.3 cmder 命令操作文件和文件夹"></a>2.3 cmder 命令操作文件和文件夹</h3><p>常用命令</p>
<ul>
<li>切换目录 cd：change directory 的简写，如：cd d:aa&#x2F;nn 意思就是切换到 d 盘下的 aa 文件夹下的 nn 文件夹</li>
<li>回到上一目录 cd .. 这个结合我们写 js 或者 css 时，引用文件时写为..&#x2F;lib&#x2F;aa.js 所以这个很好理解 需要注意的是在 cd 和..之间有个空格</li>
<li>创建文件 touch 如：touch aa.te 意思就是在当前目录下创建一个名为 aa.te 的文件</li>
<li>删除文件 rm 是 remove 的简写 如：rm aa.te 意思就为删除当前目录下的 aa.te 文件</li>
<li>创建文件夹 mkdir 为 make directory 的简写，如 mkdir aa 即为在当前目录下创建一个 aa 文件夹</li>
<li>删除文件夹 rm -r 其中的 r 表示递归（recusive）的意思，意思就是先删除文件夹里的文件在删除文件夹，如：rm -r aa 意思为删除 aa 文件夹下的文件和 aa 文件夹自己</li>
<li>打印当前目录路劲 pwd 为 print working directory 的简写，</li>
<li>显示当前目录下的所有文件列表 ls 为 list 的简写，当然也可以用 ll 命令，它比 ls 显示的内容更加详细，但是 ll 在 cmder 中不可用</li>
<li>清屏 cmder 中为 cls 和 clear 均可，reset 无效， 而在 bash 中 clear 和 reset 均可，cls 无效；</li>
</ul>
<p><img src="https://raw.githubusercontent.com/yq010105/Blog_images/master/img/cmder.png" alt="cmder"></p>
<blockquote>
<p>版权声明：本文为 CSDN 博主「LeonWuV」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wxl1555/article/details/79887591">原文链接</a></p>
</blockquote>
<h3 id="2-4-更加基础的-cmd-命令"><a href="#2-4-更加基础的-cmd-命令" class="headerlink" title="2.4 更加基础的 cmd 命令"></a>2.4 更加基础的 cmd 命令</h3><ul>
<li>mkdir <code>mkdir 文件夹名</code> 新建文件夹</li>
<li>touch <code>touch 文件名</code>新建文件<ul>
<li>另一种方法：<code>cd .&gt;user.js</code> &#x2F;&#x2F; 在当前目录下新建 user.js 文件</li>
</ul>
</li>
<li>rm&#x2F;del <code>rm 文件名</code> <code>del 文件名</code>删除文件</li>
<li>rmdir <code>rmdir 空文件夹名</code>删除空文件夹<ul>
<li><code>rmdir /s/q 文件夹名</code>删除文件夹及内的全部文件 &#x2F;s -删除全部子目录及内容，&#x2F;q - 不显示 Y&#x2F;N 询问</li>
<li><code>rmdir /s/q d:\multify\my-multify</code> 删除 D 盘 multify 文件夹下的 my-multify 文件夹以及子内容，并且不提示</li>
</ul>
</li>
<li>rename<code>rename 1.txt 1.bat</code> 文件重命名</li>
<li><code>echo 111&gt;&gt;1.txt</code> 将 111 写进 1.txt 中，cmd 文本编辑<ul>
<li><code>echo .&gt;&gt;1.txt</code> 换行写</li>
<li><code>for /f %i in (&#39;type 1.txt&#39;) do md %i</code>以一个 txt 文件中的内容为名称创建文件(夹)</li>
<li><code>copy con 1.txt</code> 然后将内容写入 1.txt 文件中(好像只能覆盖)</li>
</ul>
</li>
<li><code>type 文件名</code> 查看文本文件内容</li>
<li><code>move 路径/文件名 路径</code> 移动文件<ul>
<li><code>move 路径\*.* 路径\</code> 移动所有文件</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Github/" rel="tag"># Github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/08/Learn-Markdown/" rel="prev" title="Markdown基本知识">
      <i class="fa fa-chevron-left"></i> Markdown基本知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/09/Learn-Python/" rel="next" title="Python-Note">
      Python-Note <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Github"><span class="nav-text">1. Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7"><span class="nav-text">1.1 搜索技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0-in-name-spring-boot"><span class="nav-text">① in:name spring boot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1-in-readme-spring-boot"><span class="nav-text">② in:readme spring boot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A2-in-description"><span class="nav-text">③ in:description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A3-stars-gt-3000"><span class="nav-text">④ stars:&gt;3000</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A4-forks-gt-3000"><span class="nav-text">⑤ forks:&gt;3000</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A5-language-java"><span class="nav-text">⑥ language:java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A6-push-gt-2019-02-01"><span class="nav-text">⑦ push:&gt;2019-02-01</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Git"><span class="nav-text">2. Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-git-%E4%BD%BF%E7%94%A8"><span class="nav-text">2.1 git 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E6%9C%AC%E5%9C%B0%E6%93%8D%E4%BD%9C"><span class="nav-text">2.1.1 本地操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="nav-text">2.1.2 分支操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E8%BF%9C%E7%A8%8B%E6%93%8D%E4%BD%9C"><span class="nav-text">2.1.3 远程操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-gitignore-%E6%96%87%E4%BB%B6"><span class="nav-text">2.2 .gitignore 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-cmder-%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E5%92%8C%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-text">2.3 cmder 命令操作文件和文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%9B%B4%E5%8A%A0%E5%9F%BA%E7%A1%80%E7%9A%84-cmd-%E5%91%BD%E4%BB%A4"><span class="nav-text">2.4 更加基础的 cmd 命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yun qi"
      src="/images/avatar.jpeg">
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yq010105" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yq010105" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/29010355" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;29010355" rel="noopener" target="_blank"><i class="fa fa-star fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yun qi</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/yqq/anime.min.js"></script>
  <script src="/yqq/velocity/velocity.min.js"></script>
  <script src="/yqq/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
