<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/yqq/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从零开始的服务器学习(白嫖到阿里云服务器后开始了解一些服务器的基本知识)">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器学习">
<meta property="og:url" content="http://example.com/2020/03/11/Learn-Server%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="YunQi">
<meta property="og:description" content="从零开始的服务器学习(白嫖到阿里云服务器后开始了解一些服务器的基本知识)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2018.cnblogs.com/i-beta/828103/202002/828103-20200220203209860-193153872.png">
<meta property="article:published_time" content="2020-03-11T09:31:06.000Z">
<meta property="article:modified_time" content="2022-06-08T06:32:02.933Z">
<meta property="article:author" content="Yun qi">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2018.cnblogs.com/i-beta/828103/202002/828103-20200220203209860-193153872.png">

<link rel="canonical" href="http://example.com/2020/03/11/Learn-Server%E6%9C%8D%E5%8A%A1%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>服务器学习 | YunQi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YunQi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/11/Learn-Server%E6%9C%8D%E5%8A%A1%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yun qi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YunQi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          服务器学习
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-11 17:31:06" itemprop="dateCreated datePublished" datetime="2020-03-11T17:31:06+08:00">2020-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-08 14:32:02" itemprop="dateModified" datetime="2022-06-08T14:32:02+08:00">2022-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8A%9B/" itemprop="url" rel="index"><span itemprop="name">学习力</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从零开始的服务器学习(白嫖到阿里云服务器后开始了解一些服务器的基本知识)</p>
<span id="more"></span>

<h1 id="1-入门概述"><a href="#1-入门概述" class="headerlink" title="1. 入门概述"></a>1. 入门概述</h1><p>一台云服务器（以下简称 ECS 实例）由实例规格、镜像、块存储、快照、安全组、弹性网卡等基础计算组件组成并协同提供服务。一般来说，阿里云服务器、云服务器、云服务器 ECS、ECS 实例等均指代云服务器 ECS。其中：</p>
<ul>
<li>实例规格：定义了 ECS 实例的 vCPU 和内存的配置，是计算能力的体现。</li>
<li>镜像：提供启动 ECS 实例所需的所有信息，包括操作系统和预装软件。</li>
<li>块存储：提供存储能力，包括系统盘和数据盘。存储类型包括云盘和本地盘等多种不同类型的磁盘。就像硬盘一样，您可以对挂载到 ECS 实例上的云盘做分区、格式化、创建文件系统等操作，并对数据进行持久化存储。</li>
<li>网络：使用专有网络（简称 VPC），相当于您自己构建了一个数据中心网络，有自己的路由、交换机和访问策略。</li>
<li>安全组：用来允许或拒绝公网请求和内网请求，为实例提供防护能力。绝大多数情况下，当实例加入一个新创建的安全组时，在提供业务访问前您都必须添加必要的安全组规则。一般来说，安全组等同于服务器防火<br>墙。</li>
</ul>
<h1 id="2-操作"><a href="#2-操作" class="headerlink" title="2. 操作"></a>2. 操作</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/minhren/p/12337260.html">参考博客</a></p>
</blockquote>
<h2 id="2-1-登录"><a href="#2-1-登录" class="headerlink" title="2.1 登录"></a>2.1 登录</h2><p><code>ssh root@ip地址</code></p>
<p>然后输入密码，可以到实例中重置密码</p>
<h2 id="2-2-更新系统"><a href="#2-2-更新系统" class="headerlink" title="2.2 更新系统"></a>2.2 更新系统</h2><p><code>apt-get update</code></p>
<h2 id="2-3-升级软件"><a href="#2-3-升级软件" class="headerlink" title="2.3 升级软件"></a>2.3 升级软件</h2><p><code>apt-get install upgrade</code><br>或者<br><code>apt-get upgrade</code></p>
<h2 id="2-4-接着安装桌面系统"><a href="#2-4-接着安装桌面系统" class="headerlink" title="2.4 接着安装桌面系统"></a>2.4 接着安装桌面系统</h2><p><code>apt-get install ubuntu-desktop</code></p>
<h2 id="2-5-打开"><a href="#2-5-打开" class="headerlink" title="2.5 打开"></a>2.5 打开</h2><p>等到图形界面安装完成输入 reboot 指令进行重启.接着我们用控制台里的远程连接管理:要选 VNC,如图</p>
<p><img src="https://img2018.cnblogs.com/i-beta/828103/202002/828103-20200220203209860-193153872.png" alt="图片链接"></p>
<p>然后输入远程连接密码</p>
<h1 id="3-连接服务器的方法"><a href="#3-连接服务器的方法" class="headerlink" title="3. 连接服务器的方法"></a>3. 连接服务器的方法</h1><h2 id="3-1-用-cmder-的-ssh"><a href="#3-1-用-cmder-的-ssh" class="headerlink" title="3.1 用 cmder 的 ssh"></a>3.1 用 cmder 的 ssh</h2><p><code>ssh root@ip</code><br>然后输入密码，即可连接</p>
<h2 id="3-2-使用网页端的-VNC-连接"><a href="#3-2-使用网页端的-VNC-连接" class="headerlink" title="3.2 使用网页端的 VNC 连接"></a>3.2 使用网页端的 VNC 连接</h2><p>在阿里云服务器实例中的远程连接中有一个 VNC 连接，网页版的连接占用小但是太卡了</p>
<h2 id="3-3-使用-Xshell-连接服务器"><a href="#3-3-使用-Xshell-连接服务器" class="headerlink" title="3.3 使用 Xshell 连接服务器"></a>3.3 使用 Xshell 连接服务器</h2><ul>
<li>Xshell:跟 cmder 差不多都是 ssh 连接然后命令行操作</li>
</ul>
<ul>
<li>Xftp:可以在本地与服务器之间传输文件</li>
<li>Xmanager:可以左到与 VNC 一样显示服务器的图形界面</li>
</ul>
<h1 id="服务器的一些用法（菜鸟）"><a href="#服务器的一些用法（菜鸟）" class="headerlink" title="服务器的一些用法（菜鸟）"></a>服务器的一些用法（菜鸟）</h1><h2 id="1-搭建网站"><a href="#1-搭建网站" class="headerlink" title="1. 搭建网站"></a>1. 搭建网站</h2><h3 id="1-1-第一步学习"><a href="#1-1-第一步学习" class="headerlink" title="1.1 第一步学习"></a>1.1 第一步学习</h3><ul>
<li>前端:html+css+js&#x2F;vue 框架</li>
<li>后端:Django</li>
<li>数据库:Mysql</li>
<li>Linux 知识</li>
</ul>
<h3 id="1-2-使用框架"><a href="#1-2-使用框架" class="headerlink" title="1.2 使用框架"></a>1.2 使用框架</h3><p>word press + 主题</p>
<h3 id="1-3-另一种方式"><a href="#1-3-另一种方式" class="headerlink" title="1.3 另一种方式"></a>1.3 另一种方式</h3><blockquote>
<p>将本地的 hexo 博客内容部署到阿里云服务器：主要参考<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/60329559">大佬的教程</a></p>
</blockquote>
<p>安装 nginx 和 git，我的是 Ubuntu，所以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install nginx</span><br><span class="line">apt-get install git</span><br></pre></td></tr></table></figure>

<p>新建 git 用户，并设置密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adduser git</span><br><span class="line">passwd</span><br></pre></td></tr></table></figure>

<p>切换到 git 用户<code>su git</code></p>
<p>在用户目录下新建.git 目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~  # cd到用户目录</span><br><span class="line">mkdir .git</span><br><span class="line">cd .git</span><br></pre></td></tr></table></figure>

<p>将本地的密匙文件<code>id_rsa.pub</code>内容保存到<code>.git</code>目录下的<code>authorized_keys</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim authorized_keys</span><br></pre></td></tr></table></figure>

<p>使用vim将密匙粘贴在该文件中，然后保存退出就可以使用git用户ssh到服务器了</p>
<p><code>ssh git@ip地址</code></p>
<p>成功后，建立git库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir hexo.git</span><br><span class="line">cd hexo.git</span><br><span class="line">git init --bare</span><br></pre></td></tr></table></figure>

<p>然后设置显示成网页</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hooks </span><br><span class="line">vim post-receive</span><br></pre></td></tr></table></figure>

<p>将一下内容写入到<code>post-receive</code>中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">rm -rf /home/git/hexo</span><br><span class="line">git clone /home/git/hexo.git /home/git/hexo</span><br><span class="line"></span><br><span class="line">rm -rf /usr/share/nginx/hexo/*</span><br><span class="line">mv /home/git/hexo/* /usr/share/nginx/hexo</span><br></pre></td></tr></table></figure>

<p>修改执行权限</p>
<p><code>chmod a+x post-receive</code></p>
<p>配置nginx</p>
<p><code>cd /usr/share/nginx</code></p>
<p>切换root用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">su</span><br><span class="line"></span><br><span class="line">创建hexo网页目录</span><br><span class="line">mkdir hexo </span><br><span class="line"></span><br><span class="line">将文件夹所有者设置为git</span><br><span class="line">chown git hexo </span><br><span class="line">chgrp git hexo </span><br></pre></td></tr></table></figure>

<p>到nginx中修改配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/nginx</span><br><span class="line">vim nginx.conf</span><br><span class="line"></span><br><span class="line">修改配置文件，修改location的目录,即加一行</span><br><span class="line">root /usr/share/nginx/hexo;</span><br></pre></td></tr></table></figure>

<p>然后将本地的hexo文件夹中的配置文件<code>_config.yml</code>修改<code>deploy</code></p>
<p><code>git@ip地址:hexo.git</code></p>
<p>如我的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@服务器ip地址:hexo.git</span><br></pre></td></tr></table></figure>

<h2 id="2-内网穿透"><a href="#2-内网穿透" class="headerlink" title="2. 内网穿透"></a>2. 内网穿透</h2><h2 id="3-搭建一个文件系统"><a href="#3-搭建一个文件系统" class="headerlink" title="3. 搭建一个文件系统"></a>3. 搭建一个文件系统</h2><p>类似云盘</p>
<h3 id="3-1-搭建网盘owncloud"><a href="#3-1-搭建网盘owncloud" class="headerlink" title="3.1 搭建网盘owncloud"></a>3.1 搭建网盘owncloud</h3><blockquote>
<p>主要参考<a target="_blank" rel="noopener" href="https://luomuxiaoxiao.com/?p=722">这位大佬的教程</a><br>要先看<a target="_blank" rel="noopener" href="https://luomuxiaoxiao.com/?p=707">这篇</a></p>
</blockquote>
<p>只要跟着做一遍基本就能安装上，但是也有几个坑</p>
<p>几个坑：最后的登录时的用户名要在<code>/etc/mysql</code>下的<code>debian.cnf</code>中查看<br>直接输入：<br><code>sudo vim/vi /etc/mysql/debian.cnf</code><br>查看数据库的用户名密码，然后就可以了</p>
<p>可能我的服务器宽带不够hhh，搭建网盘还是没速度hhh，算了，等毕业以后在弄这些东西，主要是那个备案太烦了，太难了。所以现在光有域名没有备案，就不行，hhh只能通过ip地址访问hhh，太low了</p>
<h2 id="4-爬虫"><a href="#4-爬虫" class="headerlink" title="4. 爬虫"></a>4. 爬虫</h2><p>初步实现的爬虫程序：</p>
<ul>
<li><p>哔哩哔哩脚本</p>
</li>
<li><p>图片爬取</p>
</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+1ZnNxFWnEbk5YzRl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 服务器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/Learn-Lua/" rel="prev" title="Lua-Note">
      <i class="fa fa-chevron-left"></i> Lua-Note
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/15/Learn-Linux/" rel="next" title="Linux-Note">
      Linux-Note <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%85%A5%E9%97%A8%E6%A6%82%E8%BF%B0"><span class="nav-text">1. 入门概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%93%8D%E4%BD%9C"><span class="nav-text">2. 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%99%BB%E5%BD%95"><span class="nav-text">2.1 登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F"><span class="nav-text">2.2 更新系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%8D%87%E7%BA%A7%E8%BD%AF%E4%BB%B6"><span class="nav-text">2.3 升级软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%8E%A5%E7%9D%80%E5%AE%89%E8%A3%85%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F"><span class="nav-text">2.4 接着安装桌面系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E6%89%93%E5%BC%80"><span class="nav-text">2.5 打开</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">3. 连接服务器的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E7%94%A8-cmder-%E7%9A%84-ssh"><span class="nav-text">3.1 用 cmder 的 ssh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E4%BD%BF%E7%94%A8%E7%BD%91%E9%A1%B5%E7%AB%AF%E7%9A%84-VNC-%E8%BF%9E%E6%8E%A5"><span class="nav-text">3.2 使用网页端的 VNC 连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E4%BD%BF%E7%94%A8-Xshell-%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">3.3 使用 Xshell 连接服务器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95%EF%BC%88%E8%8F%9C%E9%B8%9F%EF%BC%89"><span class="nav-text">服务器的一些用法（菜鸟）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99"><span class="nav-text">1. 搭建网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%AC%AC%E4%B8%80%E6%AD%A5%E5%AD%A6%E4%B9%A0"><span class="nav-text">1.1 第一步学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%BD%BF%E7%94%A8%E6%A1%86%E6%9E%B6"><span class="nav-text">1.2 使用框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">1.3 另一种方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="nav-text">2. 内网穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">3. 搭建一个文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%90%AD%E5%BB%BA%E7%BD%91%E7%9B%98owncloud"><span class="nav-text">3.1 搭建网盘owncloud</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%88%AC%E8%99%AB"><span class="nav-text">4. 爬虫</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yun qi"
      src="/images/avatar.jpeg">
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yq010105" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yq010105" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/29010355" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;29010355" rel="noopener" target="_blank"><i class="fa fa-star fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yun qi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">275k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:10</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/yqq/anime.min.js"></script>
  <script src="/yqq/velocity/velocity.min.js"></script>
  <script src="/yqq/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
