<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/yqq/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="学习C#的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="C#-Note">
<meta property="og:url" content="http://example.com/2020/04/08/Learn-C#/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习C#的笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/cs/program.png">
<meta property="article:published_time" content="2020-04-08T01:23:49.000Z">
<meta property="article:modified_time" content="2022-06-08T06:29:50.145Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/cs/program.png">

<link rel="canonical" href="http://example.com/2020/04/08/Learn-C#/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C#-Note | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/08/Learn-C#/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#-Note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-08 09:23:49" itemprop="dateCreated datePublished" datetime="2020-04-08T09:23:49+08:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-08 14:29:50" itemprop="dateModified" datetime="2022-06-08T14:29:50+08:00">2022-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8A%9B/" itemprop="url" rel="index"><span itemprop="name">学习力</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习C#的笔记</p>
<span id="more"></span>

<blockquote>
<p>参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wx411K7rb">b 站的视频学习</a></p>
</blockquote>
<p><img src="/img/cs/program.png" alt="编程"></p>
<h1 id="0-C-学习前的-bb"><a href="#0-C-学习前的-bb" class="headerlink" title="0. C#学习前的 bb"></a>0. C#学习前的 bb</h1><p>C# 窗体应用，我的初步感受就是 VB+Java（狗头）<br>VB 现在正在学，但是 Java 是没学过 hhh</p>
<p>C# 是面向对象的语言，然而 C# 进一步提供了对面向组件 (component-oriented) 编程的支持。现代软件设计日益依赖于自包含和自描述功能包形式的软件组件。这种组件的关键在于，它们通过属性、方法和事件来提供编程模型；它们具有提供了关于组件的声明性信息的特性；同时，它们还编入了自己的文档。C# 提供的语言构造直接支持这些概念，这使得 C# 语言自然而然成为创建和使用软件组件之选。（copy from _csharp language specification 5.0 中文_）</p>
<h1 id="1-语言标准的——hello-world"><a href="#1-语言标准的——hello-world" class="headerlink" title="1. 语言标准的——hello world!!!"></a>1. 语言标准的——hello world!!!</h1><h2 id="1-1-Console"><a href="#1-1-Console" class="headerlink" title="1.1 Console"></a>1.1 Console</h2><p>控制台.NET Framework</p>
<p><code>Console.WriteLine(&quot;Hello World!!!&quot;);</code></p>
<h2 id="1-2-WPF"><a href="#1-2-WPF" class="headerlink" title="1.2 WPF"></a>1.2 WPF</h2><p>新的 windows forms（大概）,感觉就是更高级的 VB，更自由更美观的界面开发<br>跟 windows forms 一样</p>
<p><code>textBoxShowHello.Text = &quot;Hello World!&quot;;</code></p>
<h2 id="1-3-Windows-Forms-App-old"><a href="#1-3-Windows-Forms-App-old" class="headerlink" title="1.3 Windows Forms App(old)"></a>1.3 Windows Forms App(old)</h2><p>窗体程序，学过一点 VB，无所畏惧</p>
<p>button<br><code>textBoxShowHello.Text = &quot;Hello World!&quot;;</code></p>
<h2 id="1-4-ASP-NET-Web-Forms-old"><a href="#1-4-ASP-NET-Web-Forms-old" class="headerlink" title="1.4 ASP.NET Web Forms(old)"></a>1.4 ASP.NET Web Forms(old)</h2><p>网络应用程序，网页<br>Controller 中<br><code>&lt;h1&gt;Hello World!&lt;h1&gt;</code></p>
<h2 id="1-5-ASP-NET-MVC"><a href="#1-5-ASP-NET-MVC" class="headerlink" title="1.5 ASP.NET MVC"></a>1.5 ASP.NET MVC</h2><p>程序开发架构，可以将不同语言的代码放在不同的目录中<br>Controller 中<br><code>&lt;h1&gt;Hello World!&lt;h1&gt;</code></p>
<h2 id="1-6-WCF"><a href="#1-6-WCF" class="headerlink" title="1.6 WCF"></a>1.6 WCF</h2><p>纯网络服务，读取数据库、向数据库输入数据</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">SayHello</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;hello world!!!&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-7-Windows-Store-Application"><a href="#1-7-Windows-Store-Application" class="headerlink" title="1.7 Windows Store Application"></a>1.7 Windows Store Application</h2><p>平板电脑,也是窗体设计<br><code>textBoxShowHello.Text = &quot;Hello World!!!&quot;;</code></p>
<h2 id="1-8-Windows-Phone-Application-已经凉透了？？？"><a href="#1-8-Windows-Phone-Application-已经凉透了？？？" class="headerlink" title="1.8 Windows Phone Application(已经凉透了？？？)"></a>1.8 Windows Phone Application(已经凉透了？？？)</h2><p><code>textBoxShowHello.Text = &quot;Hello World!!!&quot;;</code></p>
<h2 id="1-9-Cloud"><a href="#1-9-Cloud" class="headerlink" title="1.9 Cloud"></a>1.9 Cloud</h2><p>云计算 Azure<br><code>&lt;h1&gt;Hello World!&lt;h1&gt;</code></p>
<h2 id="1-10-WF"><a href="#1-10-WF" class="headerlink" title="1.10 WF"></a>1.10 WF</h2><p>窗体设计<br>直接在 writeline 控件里写<br><code>&quot;hello world!!!&quot;</code></p>
<h1 id="2-类与名称空间"><a href="#2-类与名称空间" class="headerlink" title="2. 类与名称空间"></a>2. 类与名称空间</h1><p><strong>class &amp; namespace</strong></p>
<h2 id="2-1-剖析-Hello-World-程序"><a href="#2-1-剖析-Hello-World-程序" class="headerlink" title="2.1 剖析 Hello World 程序"></a>2.1 剖析 Hello World 程序</h2><ul>
<li>类是构成程序的主体</li>
<li>名称空间是以树型结构组织类（和其他类型），如 Button 类和 Path 类</li>
</ul>
<p>Console App : <code>Console.WriteLine(&quot;Hello World~&quot;);</code></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ConsoleApphello</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类 class <code>Program</code>(自己写的)和<code>Console</code>(调用 C#的类)<br><code>WriteLine</code>方法</p>
<p>名称空间 namespace <code>HelloWorld</code>，默认跟创建 project 时名称一样</p>
<p><strong>核心理解：</strong></p>
<p><strong>又如<code>System</code>名称空间中的<code>Console</code>类，类中的<code>WriteLine</code>方法</strong></p>
<p><strong><code>using System</code></strong> 跟 python 中的<code>import</code>差不多</p>
<p>就是：<br>有<code>using System;</code> 直接用<code>Console.WriteLine</code><br>没有<code>using System;</code>则必须用<code>System.Console.WriteLine</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/Learn-Python_Threading/" rel="prev" title="Python多线程学习">
      <i class="fa fa-chevron-left"></i> Python多线程学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/09/Tools-%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="next" title="快捷键——让学习更高效">
      快捷键——让学习更高效 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-C-%E5%AD%A6%E4%B9%A0%E5%89%8D%E7%9A%84-bb"><span class="nav-text">0. C#学习前的 bb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%AF%AD%E8%A8%80%E6%A0%87%E5%87%86%E7%9A%84%E2%80%94%E2%80%94hello-world"><span class="nav-text">1. 语言标准的——hello world!!!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Console"><span class="nav-text">1.1 Console</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-WPF"><span class="nav-text">1.2 WPF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Windows-Forms-App-old"><span class="nav-text">1.3 Windows Forms App(old)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-ASP-NET-Web-Forms-old"><span class="nav-text">1.4 ASP.NET Web Forms(old)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-ASP-NET-MVC"><span class="nav-text">1.5 ASP.NET MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-WCF"><span class="nav-text">1.6 WCF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-Windows-Store-Application"><span class="nav-text">1.7 Windows Store Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-Windows-Phone-Application-%E5%B7%B2%E7%BB%8F%E5%87%89%E9%80%8F%E4%BA%86%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="nav-text">1.8 Windows Phone Application(已经凉透了？？？)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-Cloud"><span class="nav-text">1.9 Cloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10-WF"><span class="nav-text">1.10 WF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%B1%BB%E4%B8%8E%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4"><span class="nav-text">2. 类与名称空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%89%96%E6%9E%90-Hello-World-%E7%A8%8B%E5%BA%8F"><span class="nav-text">2.1 剖析 Hello World 程序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/yqq/anime.min.js"></script>
  <script src="/yqq/velocity/velocity.min.js"></script>
  <script src="/yqq/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
